
.gm-style
  .gm-style-iw
    font-weight: 300
    font-size: 13px
    overflow: hidden
  .gm-style-iw-a
    position: absolute
    width: auto
    height: auto
  .gm-style-iw-t
    position: absolute
    width: auto
    &::after
      background: white
      box-shadow: -2px 2px 2px 0 rgba(178, 178, 178, 0.4)
      content: ""
      height: 15px
      left: 0
      position: absolute
      z-index: -1
      top: 0
      transform: translate(-50%, -50%) rotate(-45deg)
      width: 15px
  .gm-style-iw-c
    position: absolute
    box-sizing: border-box
    overflow: hidden
    top: 0
    left: 0
    transform: translate(-50%, -100%)
    background-color: white
    border-radius: 8px
    padding: 0px !important
    box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.3)
  .gm-style-iw-d
    box-sizing: border-box
    overflow: auto !important
    &::-webkit-scrollbar
      width: 5px
      height: 5px
      -webkit-appearance: none
    &::-webkit-scrollbar-track, &::-webkit-scrollbar-track-piece
      background: #fff
  .gm-style-iw-c .gm-style-iw-d
    &::-webkit-scrollbar-thumb
      background-color: rgba(0, 0, 0, 0.12)
      border: 0px solid transparent
      border-radius: 9px
      background-clip: content-box
      &:horizontal
        border: 0px solid transparent
      &:hover
        background-color: rgba(0, 0, 0, 0.3)
    &::-webkit-scrollbar-corner
      background: transparent
  .gm-iw
    color: #2c2c2c
    b
      font-weight: 400
    a
      &:link, &:visited
        color: #4272db
        text-decoration: none
      &:hover
        color: #4272db
        text-decoration: underline
    .gm-title
      font-weight: 400
      margin-bottom: 1px
    .gm-basicinfo
      line-height: 18px
      padding-bottom: 12px
    .gm-website
      padding-top: 6px
    .gm-photos
      padding-bottom: 8px
      -ms-user-select: none
      -moz-user-select: none
      -webkit-user-select: none
    .gm-sv, .gm-ph
      cursor: pointer
      height: 50px
      width: 100px
      position: relative
      overflow: hidden
    .gm-sv
      padding-right: 4px
    .gm-wsv
      cursor: pointer
      position: relative
      overflow: hidden
    .gm-sv-label, .gm-ph-label
      cursor: pointer
      position: absolute
      bottom: 6px
      color: #fff
      font-weight: 400
      text-shadow: rgba(0, 0, 0, 0.7) 0 1px 4px
      font-size: 12px
    .gm-stars-b, .gm-stars-f
      height: 13px
      font-size: 0
    .gm-stars-b
      position: relative
      background-position: 0 0
      width: 65px
      top: 3px
      margin: 0 5px
    .gm-rev
      line-height: 20px
      -ms-user-select: none
      -moz-user-select: none
      -webkit-user-select: none
  &.gm-china .gm-iw .gm-rev
    display: none
  .gm-iw
    .gm-numeric-rev
      font-size: 16px
      color: #dd4b39
      font-weight: 400
    &.gm-transit
      margin-left: 15px
      td
        vertical-align: top
      .gm-time
        white-space: nowrap
        color: #676767
        font-weight: bold
      img
        width: 15px
        height: 15px
        margin: 1px 5px 0 -20px
        float: left

  /*************

  .gm-err-container
    height: 100%
    width: 100%
    display: table
    background-color: #e0e0e0
    position: relative
    left: 0
    top: 0

  .gm-err-content
    border-radius: 1px
    padding-top: 0
    padding-left: 10%
    padding-right: 10%
    position: static
    vertical-align: middle
    display: table-cell
    a
      color: #4285f4

  .gm-err-icon
    text-align: center

  .gm-err-title
    margin: 5px
    margin-bottom: 20px
    color: #616161
    font-family: Roboto, Arial, sans-serif
    text-align: center
    font-size: 24px

  .gm-err-message
    margin: 5px
    color: #757575
    font-family: Roboto, Arial, sans-serif
    text-align: center
    font-size: 12px

  .gm-err-autocomplete
    padding-left: 20px
    background-repeat: no-repeat
    background-size: 15px 15px

  .gm-style .gm-style-mtc
    label, div
      font-weight: 400

  .gm-control-active
    > img
      box-sizing: content-box
      display: none
      left: 50%
      pointer-events: none
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      &:nth-child(1)
        display: block
    &:hover > img:nth-child(1), &:active > img:nth-child(1)
      display: none
    &:hover > img:nth-child(2), &:active > img:nth-child(3)
      display: block

  .gm-style
    .gm-style-cc
      span, a
        font-size: 10px
        box-sizing: border-box
    .gm-style-mtc div
      font-size: 10px
      box-sizing: border-box

  @media print
    .gm-style .gmnoprint, .gmnoprint
      display: none

  @media screen
    .gm-style .gmnoscreen, .gmnoscreen
      display: none

  .gm-ui-hover-effect
    opacity: 0.6
    &:hover
      opacity: 1

  .gm-style
    .gm-style-iw
      font-weight: 300
      font-size: 13px
      overflow: hidden
    .gm-style-iw-a
      position: absolute
      width: 9999px
      height: 0
    .gm-style-iw-t
      position: absolute
      width: 100%
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        transform: translate(-50%, 0)
        width: 0
        height: 0
        border-left: 9px solid transparent
        border-right: 9px solid transparent
        border-top: 11px solid white

  .gm-style-iw-t::before
    content: ""
    position: absolute
    top: 0
    left: 0
    transform: translate(-50%, 0)
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 12px solid rgba(0, 0, 0, 0.3)

  .gm-style
    .gm-style-iw-c
      position: absolute
      box-sizing: border-box
      overflow: hidden
      top: 0
      left: 0
      transform: translate(-50%, -100%)
      background-color: white
      border-radius: 8px
      padding: 12px
      box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.3)
    .gm-style-iw-d
      box-sizing: border-box
      overflow: auto
      &::-webkit-scrollbar
        width: 5px
        height: 5px
        -webkit-appearance: none
      &::-webkit-scrollbar-track, &::-webkit-scrollbar-track-piece
        background: #fff
    .gm-style-iw-c .gm-style-iw-d
      &::-webkit-scrollbar-thumb
        background-color: rgba(0, 0, 0, 0.12)
        border: 1px solid transparent
        border-radius: 9px
        background-clip: content-box
        &:horizontal
          border: 1px solid transparent
        &:hover
          background-color: rgba(0, 0, 0, 0.3)
      &::-webkit-scrollbar-corner
        background: transparent
    .gm-iw
      color: #2c2c2c
      b
        font-weight: 400
      a
        &:link, &:visited
          color: #4272db
          text-decoration: none
        &:hover
          color: #4272db
          text-decoration: underline
      .gm-title
        font-weight: 400
        margin-bottom: 1px
      .gm-basicinfo
        line-height: 18px
        padding-bottom: 12px
      .gm-website
        padding-top: 6px
      .gm-photos
        padding-bottom: 8px
        -ms-user-select: none
        -moz-user-select: none
        -webkit-user-select: none
      .gm-sv, .gm-ph
        cursor: pointer
        height: 50px
        width: 100px
        position: relative
        overflow: hidden
      .gm-sv
        padding-right: 4px
      .gm-wsv
        cursor: pointer
        position: relative
        overflow: hidden
      .gm-sv-label, .gm-ph-label
        cursor: pointer
        position: absolute
        bottom: 6px
        color: #fff
        font-weight: 400
        text-shadow: rgba(0, 0, 0, 0.7) 0 1px 4px
        font-size: 12px
      .gm-stars-b, .gm-stars-f
        height: 13px
        font-size: 0
      .gm-stars-b
        position: relative
        background-position: 0 0
        width: 65px
        top: 3px
        margin: 0 5px
      .gm-rev
        line-height: 20px
        -ms-user-select: none
        -moz-user-select: none
        -webkit-user-select: none
    &.gm-china .gm-iw .gm-rev
      display: none
    .gm-iw
      .gm-numeric-rev
        font-size: 16px
        color: #dd4b39
        font-weight: 400
      &.gm-transit
        margin-left: 15px
        td
          vertical-align: top
        .gm-time
          white-space: nowrap
          color: #676767
          font-weight: bold
        img
          width: 15px
          height: 15px
          margin: 1px 5px 0 -20px
          float: left

  .gm-iw
    .gm-title, b
      font-weight: bold
    .gm-numeric-rev
      font-weight: bold
      float: left
    text-align: left
    .gm-photos, .gm-rev
      direction: ltr
    .gm-stars-f, .gm-stars-b
      background: url("https://maps.gstatic.com/mapfiles/api-3/images/review_stars_hdpi.png") no-repeat
      background-size: 65px 26px
      float: left
    .gm-stars-f
      background-position: left -13px
    .gm-sv-label, .gm-ph-label
      left: 4px

  .gm-style-pbc
    transition: opacity ease-in-out
    background-color: rgba(0, 0, 0, 0.45)
    text-align: center

  .gm-style-pbt
    font-size: 22px
    color: white
    font-family: Roboto, Arial, sans-serif
    position: relative
    margin: 0
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
